From pa.dec.com!decwrl!spool.mu.edu!uunet!sparky!kent Tue Jun  4 08:58:20 PDT 1991
Article: 2411 of comp.sources.misc
Path: pa.dec.com!decwrl!spool.mu.edu!uunet!sparky!kent
From: mwm@hasler.ascom.ch (Mike McGann)
Newsgroups: comp.sources.misc
Subject: v20i020:  gnuchess - gnuchess version 3.1+, Patch01
Message-ID: <1991May29.023504.12605@sparky.IMD.Sterling.COM>
Date: 29 May 91 02:35:04 GMT
Article-I.D.: sparky.1991May29.023504.12605
Sender: kent@sparky.IMD.Sterling.COM (Kent Landfield)
Organization: Sterling Software, IMD
Lines: 41
Approved: kent@sparky.imd.sterling.com
X-Md4-Signature: bcdf638b2019375d0a79b1b65be7add9

Submitted-by: Mike McGann <mwm@hasler.ascom.ch>
Posting-number: Volume 20, Issue 20
Archive-name: gnuchess/patch01
Patch-To: gnuchess: Volume 19, Issue 73-79

Received a patch for gnuchess3.1+/nondsp.c from C. Sears for xboard
compatibility. The Illegal move message must end with a line feed
or it won't get passed to xboard. The following patch fixes the
problem.

Mike McGann
mwm@hslrswi.hasler.ascom.ch
===================================================================
RCS file: RCS/nondsp.c,v
retrieving revision 1.14
diff -c -r1.14 nondsp.c
*** 1.14	1991/04/16 06:23:39
--- nondsp.c	1991/05/28 07:06:29
***************
*** 248,254 ****
      }
  #ifdef CHESSTOOL
    printz ("Illegal move (no matching move generated)");
!   printz ("%s ", s);
  #ifdef DEBUG
    if (true)
      {
--- 248,254 ----
      }
  #ifdef CHESSTOOL
    printz ("Illegal move (no matching move generated)");
!   printz ("%s\n", s);
  #ifdef DEBUG
    if (true)
      {

-- 
Kent Landfield                   INTERNET: kent@sparky.IMD.Sterling.COM
Sterling Software, IMD           UUCP:     uunet!sparky!kent
Phone:    (402) 291-8300         FAX:      (402) 291-4362
Please send comp.sources.misc-related mail to kent@uunet.uu.net.


