# makefile.dos -  Makefile for CHESS (MS-DOS Version)
# Copyright (C) 1990 by Thorsten Ohl, td12@ddagsi3.bitnet
# Copyright (C) 1986, 1987, 1988, 1989, 1990 Free Software Foundation, Inc.
#
# This makefile will NOT work with Microsoft's make.
# Use a **IX compatible make instead.
#
# This file is not yet part of CHESS.
#
# CHESS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY.  No author or distributor
# accepts responsibility to anyone for the consequences of using it
# or for whether it serves any particular purpose or works at all,
# unless he says so in writing.  Refer to the CHESS General Public
# License for full details.
#
# Everyone is granted permission to copy, modify and redistribute
# CHESS, but only under the conditions described in the
# CHESS General Public License.   A copy of this license is
# supposed to have been given to you along with CHESS so you
# can know your rights and responsibilities.  It should be in a
# file named COPYING.  Among other things, the copyright notice
# and this notice must be preserved on all copies.

# gnuchess  will be the curses-based chess.
# gnuchessn will be the fancy-display-curses-based chess.
# gnuchessr will be the xchess/chesstool based chess.
#		(/usr/games/chesstool gnuchessr)
#    for use with SUN's chesstool and X-window's xchess.
#    To use with latter, add -DCHESSTOOL to the nondsp.o
#    compilation lines (e.g. cc -O -DCHESSTOOL ...)
# If you want to use the persistent transpositon table add
# -DHASHFILE=\"$(LIBDIR)/gnuchess.hash\"
# to the gnuchess.o compilation line. You also have to run gnuchess -t
# To actually create the file. -t can also be used to report
# statistics about the file or to resize it.

# if you don't want the IBM PC's graphic characters, add -DSEVENBIT
CC	=cl
BINDIR	=.
LIBDIR	=.
HASH	=-DHASHFILE=\"$(LIBDIR)/gnuchess.hash\"
BOOK	=-DBOOK=\"$(LIBDIR)/gnuchess.book\"
CFLAGS	= -AC -Oita -Gs -G2 -W3

# The `-Ol' flag (enable loop optimization) is not recommended:
# gnuchess.c(430) : fatal error C1001: Internal Compiler Error
#		  (compiler file '@(#)ctypes.c:1.107', line 474)
#		  Contact Microsoft Technical Support

sources	= gnuchess.c gnuchess.d gnuchess.h uxdsp.c nuxdsp.c nondsp.c version.h

# Commands
all: gnuchess.exe gnuchesr.exe gnucheso.exe

gnuchess.exe: gnuchess.obj nuxdsp.obj
	$(CC) gnuchess.obj nuxdsp.obj -o gnuchess.exe -link /e /st:0x9000

gnuchesr.exe: gnuchess.obj nondsp.obj
	$(CC) gnuchess.obj nondsp.obj -o gnuchesr.exe -link /e /st:0x9000

gnucheso.exe: gnuchess.obj uxdsp.obj
	$(CC) gnuchess.obj uxdsp.obj -o gnucheso.exe -link /e /st:0x9000

gnuchess.obj: gnuchess.c gnuchess.h
	$(CC) $(CFLAGS) $(HASH) $(BOOK) -c gnuchess.c

uxdsp.obj: uxdsp.c gnuchess.h
	$(CC) $(CFLAGS) -c uxdsp.c

nuxdsp.obj: nuxdsp.c gnuchess.h
	$(CC) $(CFLAGS) -c nuxdsp.c

nondsp.obj: nondsp.c gnuchess.h
	$(CC) $(CFLAGS) -c nondsp.c

# Utilities

install:
	cp gnuchess.exe $(BINDIR)/gnuchess.exe
	cp gnuchess.book $(LIBDIR)/gnuchess.book

clean:
	del *.obj
	del *.exe

tags: $(sources)
	etags -t $(sources)

zip:
	pkzip -fpr chess-30

disk:
	copy chess-30.zip b: /v
	pkunzip -t b:chess-30 | grep -vw OK

