270 DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 180, 54
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Save File &Name As:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 4, 84, 12
    CONTROL "", 17, "static", SS_LEFT | WS_GROUP | WS_CHILD, 90, 4, 78, 12
    CONTROL "", 16, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 20, 104, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 20, 50, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 36, 50, 14
END

271 DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 9, 219, 106
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Open File &Name:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 4, 61, 10
    CONTROL "", 16, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 3, 83, 12
    CONTROL "&Files:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 24, 38, 10
    CONTROL "", 17, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 24, 143, 12
    CONTROL "", 18, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 7, 36, 60, 65
    CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 64, 50, 14
    CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 87, 50, 14
    CONTROL "", 19, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 73, 52, 68, 49
    CONTROL "&Directories:", -1, "static", SS_LEFT | WS_CHILD, 73, 39, 53, 10
END

272 DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 9, 219, 106
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Open File &Name:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 4, 61, 10
    CONTROL "", 16, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 3, 83, 12
    CONTROL "&Files:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 24, 38, 10
    CONTROL "", 17, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 19, 143, 12
    CONTROL "", 18, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 7, 36, 60, 65
    CONTROL "&Browse", 20, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 160, 41, 50, 14
    CONTROL "&OK", 1, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 64, 50, 14
    CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 87, 50, 14
    CONTROL "", 19, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 73, 52, 68, 49
    CONTROL "&Directories:", -1, "static", SS_LEFT | WS_CHILD, 73, 39, 53, 10
END

264 DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 180, 54
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", 17, "static", SS_CENTER | WS_GROUP | WS_CHILD, 9, 4, 162, 12
    CONTROL "", 16, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 20, 104, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 20, 50, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 36, 50, 14
END

266 DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 139, 177
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Window Background Color", 200, "static", SS_CENTER | WS_CHILD, 0, 2, 139, 12
    CONTROL "Color", 203, "button", BS_GROUPBOX | WS_CHILD, 6, 15, 128, 130
    CONTROL "Black", 100, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 26, 28, 12
    CONTROL "Blue", 101, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 40, 28, 12
    CONTROL "Green", 102, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 54, 28, 12
    CONTROL "Cyan", 103, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 68, 28, 12
    CONTROL "Red", 104, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 82, 28, 12
    CONTROL "Pink", 105, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 96, 28, 12
    CONTROL "Yellow", 106, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 110, 38, 12
    CONTROL "Pale Gray", 107, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 124, 51, 12
    CONTROL "Dark Gray", 108, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 26, 54, 12
    CONTROL "Dark Blue", 109, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 40, 54, 12
    CONTROL "Dark Green", 110, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 54, 48, 12
    CONTROL "Dark Cyan", 111, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 68, 54, 12
    CONTROL "Dark Red", 112, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 82, 54, 12
    CONTROL "Dark Pink", 113, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 97, 54, 12
    CONTROL "Brown", 114, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 110, 54, 12
    CONTROL "White", 115, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 124, 54, 12
    CONTROL "OK", 201, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 17, 154, 38, 14
    CONTROL "Cancel", 202, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 85, 154, 38, 14
END

267 DIALOG LOADONCALL MOVEABLE DISCARDABLE 48, 48, 180, 126
CAPTION "Set Time Limits"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Number of moves", 201, "button", BS_GROUPBOX | WS_CHILD, 10, 11, 160, 32
    CONTROL "Time limit", 202, "button", BS_GROUPBOX | WS_CHILD, 10, 51, 160, 32
    CONTROL "1", 101, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 22, 24, 20, 12
    CONTROL "10", 110, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 52, 24, 20, 12
    CONTROL "20", 120, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 81, 24, 20, 12
    CONTROL "40", 140, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 112, 24, 20, 12
    CONTROL "60", 160, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 141, 24, 20, 12
    CONTROL "5", 305, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 21, 63, 20, 12
    CONTROL "15", 315, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 51, 63, 20, 12
    CONTROL "30", 330, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 81, 63, 20, 12
    CONTROL "60", 360, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 111, 63, 20, 12
    CONTROL "600", 900, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 141, 63, 23, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 97, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 97, 38, 14
END

268 DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 28, 94, 133
CAPTION "Search statistics"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Depth:", 100, "static", SS_LEFT | WS_CHILD, 4, 5, 32, 8
    CONTROL "Position:", 101, "static", SS_LEFT | WS_CHILD, 4, 16, 32, 8
    CONTROL "Score:", 109, "static", SS_LEFT | WS_CHILD, 4, 27, 32, 8
    CONTROL "Nodes:", 104, "static", SS_LEFT | WS_CHILD, 4, 38, 32, 8
    CONTROL "Nodes/Sec:", 110, "static", SS_LEFT | WS_CHILD, 4, 49, 40, 8
    CONTROL "Best line", 102, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 60, 85, 68
    CONTROL "", 103, "static", SS_LEFT | WS_CHILD, 6, 70, 82, 57
    CONTROL "Text", 105, "static", SS_LEFT | WS_CHILD, 46, 5, 48, 8
    CONTROL "Text", 106, "static", SS_LEFT | WS_CHILD, 46, 16, 48, 8
    CONTROL "Text", 107, "static", SS_LEFT | WS_CHILD, 46, 38, 48, 8
    CONTROL "Text", 108, "static", SS_LEFT | WS_CHILD, 46, 27, 48, 8
    CONTROL "Text", 112, "static", SS_LEFT | WS_CHILD, 46, 49, 48, 8
END

263 DIALOG LOADONCALL MOVEABLE DISCARDABLE 50, 31, 173, 130
CAPTION "Review game moves"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "", 100, "listbox", LBS_NOTIFY | LBS_NOREDRAW | LBS_USETABSTOPS | WS_BORDER | WS_VSCROLL | WS_CHILD, 5, 15, 164, 113
    CONTROL "	move	score	depth	time", 101, "static", SS_LEFT | WS_CHILD, 5, 5, 164, 8
END

269 DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 26, 148, 51
CAPTION "Test speed"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Text", 100, "static", SS_LEFT | WS_CHILD, 8, 13, 139, 8
    CONTROL "Text", 101, "static", SS_LEFT | WS_CHILD, 8, 38, 139, 8
    CONTROL "Movelist Speed", 102, "static", SS_LEFT | WS_CHILD, 8, 5, 59, 8
    CONTROL "Capturelist Speed", 104, "static", SS_LEFT | WS_CHILD, 8, 29, 73, 8
END

273 DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 23, 164, 55
CAPTION "Promote Pawn"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "Knight", 100, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 4, 10, 38, 12
    CONTROL "Bishop", 101, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 44, 10, 36, 12
    CONTROL "Rook", 102, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 85, 10, 28, 12
    CONTROL "Queen", 103, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 123, 10, 35, 12
    CONTROL "Ok", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 33, 38, 14
END

262 DIALOG LOADONCALL MOVEABLE DISCARDABLE 19, 18, 218, 107
CAPTION "GNU Chess 3.2 for Windows"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 93, 89, 32, 14
    CONTROL "CHESS", -1, "static", SS_ICON | WS_CHILD, 20, 12, 16, 17
    CONTROL "Daryl K. Baker", 105, "static", SS_CENTER | WS_CHILD, 57, 4, 107, 8
    CONTROL "Wed Dec 28 02:03:55 1989", 106, "static", SS_CENTER | WS_CHILD, 57, 13, 107, 8
    CONTROL "copyright © 1985-1991 Free Software Foundation Inc.", 108, "static", SS_CENTER | WS_CHILD, 0, 47, 218, 8
    CONTROL "GNU Chess 2nd version original copyright © 1986 John Stanback", 109, "static", SS_LEFT | WS_CHILD, 4, 75, 215, 8
    CONTROL "Text", 110, "static", SS_BLACKFRAME | WS_CHILD, 0, 42, 216, 1
    CONTROL "Compiled with Microsoft C 6.00a", 111, "static", SS_CENTER | WS_CHILD, 57, 23, 107, 8
    CONTROL "Linked with Microsoft SDK 3.0", 112, "static", SS_CENTER | WS_CHILD, 57, 32, 107, 8
    CONTROL "GNU Chess original copyright © 1985 Stuart Cracraft", 113, "static", SS_LEFT | WS_CHILD, 4, 66, 215, 8
    CONTROL "Windows  version additional copyright © 1990-1991 Daryl Baker", 114, "static", SS_LEFT | WS_CHILD, 3, 57, 215, 8
END


