COLOR DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 139, 177
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Window Background Color", IDD_HEADING, "static", SS_CENTER | WS_CHILD, 0, 2, 139, 12
    CONTROL "Color", 203, "button", BS_GROUPBOX | WS_CHILD, 6, 15, 128, 130
    CONTROL "Black", CNT_BLACK, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 26, 28, 12
    CONTROL "Blue", CNT_BLUE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 40, 28, 12
    CONTROL "Green", CNT_GREEN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 54, 28, 12
    CONTROL "Cyan", CNT_CYAN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 68, 28, 12
    CONTROL "Red", CNT_RED, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 82, 28, 12
    CONTROL "Pink", CNT_PINK, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 96, 28, 12
    CONTROL "Yellow", CNT_YELLOW, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 110, 38, 12
    CONTROL "Pale Gray", CNT_PALEGRAY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 18, 124, 51, 12
    CONTROL "Dark Gray", CNT_DARKGRAY, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 26, 54, 12
    CONTROL "Dark Blue", CNT_DARKBLUE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 40, 54, 12
    CONTROL "Dark Green", CNT_DARKGREEN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 54, 48, 12
    CONTROL "Dark Cyan", CNT_DARKCYAN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 68, 54, 12
    CONTROL "Dark Red", CNT_DARKRED, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 82, 54, 12
    CONTROL "Dark Pink", CNT_DARKPINK, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 97, 54, 12
    CONTROL "Brown", CNT_BROWN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 110, 54, 12
    CONTROL "White", CNT_WHITE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 74, 124, 54, 12
    CONTROL "OK", IDD_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 17, 154, 38, 14
    CONTROL "Cancel", IDD_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 85, 154, 38, 14
END


