PAWNPROMOTE DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 23, 164, 55
CAPTION "Promote Pawn"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "Knight", 100, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 4, 10, 38, 12
    CONTROL "Bishop", 101, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 44, 10, 36, 12
    CONTROL "Rook", 102, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 85, 10, 28, 12
    CONTROL "Queen", 103, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 123, 10, 35, 12
    CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 33, 38, 14
END
