#define IDD_FNAME 0x10
#define IDD_FPATH 0x11
#define IDD_FLIST 0x12
#define IDD_DLIST 0x13
#define IDD_BROWSE 0x14

FILESAVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 180, 54
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "Save File &Name As:", -1,        "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 4, 84, 12
   CONTROL "",                    IDD_FPATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 90, 4, 78, 12
   CONTROL "",                    IDD_FNAME, "edit",   ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 6, 20, 104, 12
   CONTROL "OK",                  IDOK,      "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 20, 50, 14
   CONTROL "Cancel",              IDCANCEL,  "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 36, 50, 14
END

FILEOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 9, 219, 106
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "Open File &Name:", -1,        "static",  SS_LEFT | WS_GROUP | WS_CHILD, 7, 4, 61, 10
   CONTROL "",                 IDD_FNAME, "edit"  ,  ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 3, 83, 12
   CONTROL "&Files:",          -1,        "static",  SS_LEFT | WS_GROUP | WS_CHILD, 7, 24, 38, 10
   CONTROL "",                 IDD_FPATH, "static",  SS_LEFT | WS_GROUP | WS_CHILD, 70, 24, 143, 12
   CONTROL "",                 IDD_FLIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 7, 36, 60, 65
   CONTROL "&OK",              IDOK,      "button",  BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 64, 50, 14
   CONTROL "&Cancel",          IDCANCEL,  "button",  BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 87, 50, 14
   CONTROL "",                 IDD_DLIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 73, 52, 68, 49
   CONTROL "&Directories:",    -1,        "static",  SS_LEFT | WS_CHILD, 73, 39, 53, 10
END

WILDFILEOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 6, 9, 219, 106
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "Open File &Name:", -1,        "static",  SS_LEFT | WS_GROUP | WS_CHILD, 7, 4, 61, 10
   CONTROL "",                 IDD_FNAME, "edit"  ,  ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 3, 83, 12
   CONTROL "&Files:",          -1,        "static",  SS_LEFT | WS_GROUP | WS_CHILD, 7, 24, 38, 10
   CONTROL "",                 IDD_FPATH, "static",  SS_LEFT | WS_GROUP | WS_CHILD, 70, 19, 143, 12
   CONTROL "",                 IDD_FLIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 7, 36, 60, 65
   CONTROL "&Browse",          IDD_BROWSE,"button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 160, 41, 50, 14
   CONTROL "&OK",              IDOK,      "button",  BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 64, 50, 14
   CONTROL "&Cancel",          IDCANCEL,  "button",  BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 87, 50, 14
   CONTROL "",                 IDD_DLIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD, 73, 52, 68, 49
   CONTROL "&Directories:",    -1,        "static",  SS_LEFT | WS_CHILD, 73, 39, 53, 10
END
