STATS DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 28, 94, 133
CAPTION "Search statistics"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "Depth:", 100, "static", SS_LEFT | WS_CHILD, 4, 5, 32, 8
    CONTROL "Position:", 101, "static", SS_LEFT | WS_CHILD, 4, 16, 32, 8
    CONTROL "Score:", 109, "static", SS_LEFT | WS_CHILD, 4, 27, 32, 8
    CONTROL "Nodes:", 104, "static", SS_LEFT | WS_CHILD, 4, 38, 32, 8
    CONTROL "Nodes/Sec:", 110, "static", SS_LEFT | WS_CHILD, 4, 49, 40, 8
    CONTROL "Best line", 102, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 60, 85, 68
    CONTROL "", BSTLINETEXT, "static", SS_LEFT | WS_CHILD, 6, 70, 82, 57
    CONTROL "Text", DEPTHTEXT, "static", SS_LEFT | WS_CHILD, 46, 5, 48, 8
    CONTROL "Text", POSITIONTEXT, "static", SS_LEFT | WS_CHILD, 46, 16, 48, 8
    CONTROL "Text", NODETEXT, "static", SS_LEFT | WS_CHILD, 46, 38, 48, 8
    CONTROL "Text", SCORETEXT, "static", SS_LEFT | WS_CHILD, 46, 27, 48, 8
    CONTROL "Text", NODESECTEXT, "static", SS_LEFT | WS_CHILD, 46, 49, 48, 8
END
