TIMECONTROL DIALOG LOADONCALL MOVEABLE DISCARDABLE 48, 48, 180, 126
STYLE WS_CAPTION | WS_POPUP | WS_SYSMENU | DS_MODALFRAME
CAPTION "Set Time Limits"
BEGIN
    CONTROL "Number of moves", 201, "button", BS_GROUPBOX | WS_CHILD, 10, 11, 160, 32
    CONTROL "Time limit", 202, "button", BS_GROUPBOX | WS_CHILD, 10, 51, 160, 32
    CONTROL "1", TMDLG_1MOV, "button", BS_RADIOBUTTON |  WS_TABSTOP | WS_CHILD, 22, 24, 20, 12
    CONTROL "10", TMDLG_10MOV, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 52, 24, 20, 12
    CONTROL "20", TMDLG_20MOV, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 81, 24, 20, 12
    CONTROL "40", TMDLG_40MOV, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 112, 24, 20, 12
    CONTROL "60", TMDLG_60MOV, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 141, 24, 20, 12
    CONTROL "5",  TMDLG_5MIN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 21, 63, 20, 12
    CONTROL "15", TMDLG_15MIN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 51, 63, 20, 12
    CONTROL "30", TMDLG_30MIN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 81, 63, 20, 12
    CONTROL "60", TMDLG_60MIN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 111, 63, 20, 12
    CONTROL "600", TMDLG_600MIN, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 141, 63, 23, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON  | WS_TABSTOP | WS_CHILD, 28, 97, 38, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 97, 38, 14
END
